body {
    background-color: black;
    background-image: url("images/splatter-background.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center2 {
    /* text-align: center can also sometimes work on images */
    text-align: center;

}

.edgeAlignLeft
{
    /* text-align: center can also sometimes work on images */
    text-align:left;

}

.edgeAlignRight
{
    /* text-align: center can also sometimes work on images */
    text-align:right;

}

.welcome {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    color: white;
    /* text-align: center; */
}

.welcomeContainer {
    /* Center horizontally*/
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    /* flex */
    min-width: 50%;
    max-width: 80%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}

.flex-container > div {
    background-color: #f1f1f1;
    width: 50vw;
    /* height: 450px; */
    /* margin: 10px; */
    /* text-align: center;
    line-height: 75px;
    font-size: 30px; */
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    /* padding: 10px; */
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
        grid-row-gap: 0px;
} 

.parent3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
    

    
.locationImgSize {

    object-fit:cover;

}

.locationImgSize2 {

    object-fit:cover;

}

* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Drinks flexbox */
  /* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 0px;
}

.row {
    display: flex;
}

/* footer flexbox */
.column2 {
    background-color: black;
    flex: 20%;
    padding: 10px;
}

a {
    font-family: 'Roboto Condensed', sans-serif;
    color: cyan;
    font-weight: 700;
    text-transform: uppercase;
}

a:link { text-decoration: none; }

a:visited { text-decoration: none; }

a:hover { 
text-decoration: none;
color:magenta;
}

a:active { text-decoration: none; }


/* .whitelinks a:link{
    color:#FFFFFF;
} */


.whitelinks a {
    color:#FFFFFF;
}

.whitelinks a:hover { 
    text-decoration: none;
    color:magenta;
}
    
.footerCredits
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size:20px;
    font-weight:700;
    color:white;
    background-color: black;
    text-transform: none;

}

.footerCredits a {
    text-transform: none;
    color: cyan;

}

.footerCredits a:hover { 
    text-decoration: none;
    color:magenta;
}


/* top menu flexbox - Create three equal columns that sits next to each other */
.flexTopMenu {
    flex: 33.33%;
    padding: 5px;
}

/* try 2 seperate flexboxes, 1 for 4 images each. gg. */
.flexLocationImages {
flex: 25%;
padding: 5px;
}

.video-container {
    height: 720px;
    width: 100%;
    position: relative;
}

.video-container video {
width: 100%;
height: 100%;
position: absolute;
object-fit: cover;
z-index: -1;
}

/* Just styling the content of the div, the *magic* in the previous rules */
.video-container .caption {
z-index: 1;
position: relative;
text-align: center;
color: #dc0000;
padding: 10px;
}